<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>statsfeeder</artifactId>
        <groupId>com.vmware.tools</groupId>
        <version>4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statsfeeder-sample</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.vmware.tools</groupId>
            <artifactId>statsfeeder-core</artifactId>
            <version>${statsfeeder-version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.tools</groupId>
            <artifactId>statsfeeder-common</artifactId>
            <version>${statsfeeder-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <finalName>statsfeeder-sample</finalName>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
